# Strict-Habit-Coach

./: .gitignore  DEPLOY_FRONTEND.md  README.md  architecture.md  package-lock.json  requirement document.md  video_script.md
.agent/rules/: rule-hackson.md
agent/: README.md
backend/: pom.xml
backend/src/main/java/com/: SaTokenDemoApplication.java
backend/src/main/java/com/common/: Constants.java  Result.java
backend/src/main/java/com/config/: MybatisConfig.java  OssConfiguration.java
backend/src/main/java/com/controller/: AgentController.java  StravaController.java
backend/src/main/java/com/domain/entity/: AliOssProperties.java  GitHubConnection.java  StravaConnection.java
backend/src/main/java/com/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/mapper/: GitHubConnectionMapper.java  StravaConnectionMapper.java
backend/src/main/java/com/service/: BlockchainService.java  DeepSeekService.java  GitHubOAuthService.java  GitHubService.java  StravaService.java
backend/src/main/java/com/utils/: AliOssUtil.java
backend/src/main/resources/: apiclient_key.pem  application.yaml  cache.ccf  jks-password.txt  pub_key.pem  xplorers.cn.jks
backend/src/main/resources/sql/: github_connection.sql  strava_connection.sql
backend/src/test/java/com/: SaTokenApplicationTests.java
contracts/: HabitEscrow.sol  StrictToken.sol  foundry.toml
contracts/broadcast/Deploy.s.sol/2368/: run-1769849696677.json  run-1769850077094.json
contracts/src/: HabitEscrow.sol
frontend/: App.tsx  README.md  index.html  metadata.json  package-lock.json  package.json  types.ts  wagmi.config.ts
frontend/components/: BackgroundLayout.tsx  Header.tsx  LegalModals.tsx
frontend/contracts/: index.ts
frontend/pages/: ChallengeDetail.tsx  ChallengeList.tsx  CreateChallenge.tsx  Dashboard.tsx  LandingPage.tsx
scripts/: test-transactions.js
